# SmartStock

./: README.md  docker-compose.yml
Project_SmartStock/SmartStock/SmartStock/: DataContextFactory.cs  Dockerfile  Program.cs  SmartStock.csproj  SmartStock.http  WeatherForecast.cs  appsettings.json
Project_SmartStock/SmartStock/SmartStock/Controllers/: FornecedorController.cs  PedidoCompraController.cs  PedidoVendaController.cs  ProdutoController.cs
Project_SmartStock/SmartStock/SmartStock/Data/: DataContext.cs
Project_SmartStock/SmartStock/SmartStock/Interface/: IFornecedorService.cs  IPedidoCompraService.cs  IPedidoVendaService.cs  IProdutoService.cs
Project_SmartStock/SmartStock/SmartStock/Migrations/: 20251130204811_Inicial.Designer.cs  20251130204811_Inicial.cs  20251202174414_AddEstoqueToProduto.Designer.cs  20251202174414_AddEstoqueToProduto.cs  20251202214349_FixPedidoCompraRelation.Designer.cs  20251202214349_FixPedidoCompraRelation.cs  20251202222341_RemoveEntidadeBaseFieldsFromItemPedido.Designer.cs  20251202222341_RemoveEntidadeBaseFieldsFromItemPedido.cs  20251202232733_SepararTudoItemPedidoFinal.Designer.cs  20251202232733_SepararTudoItemPedidoFinal.cs  20251202234559_TornarLojaRetiradaOpcional.Designer.cs  20251202234559_TornarLojaRetiradaOpcional.cs  DataContextModelSnapshot.cs
Project_SmartStock/SmartStock/SmartStock/Models/: EntidadeBase.cs  Fornecedor.cs  FornecedorProduto.cs  ItemPedido.cs  PedidoCompra.cs  PedidoVenda.cs  Produto.cs
Project_SmartStock/SmartStock/SmartStock/Properties/: launchSettings.json
(+32 files in other folders)
